###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4a557da4a24dea401960446222696afd
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql:3306/symfony?serverVersion=10.11.7-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
